
# GOKU ---------------------------------------------

# goku.imgUrl
goku.imgurl = resources/Goku.png

# goku.stop
goku.stop.row = 0
goku.stop.frames = 4

# goku.right
goku.right.row = 2
goku.right.frames = 4

# goku.up_right
goku.up_right.row = 2
goku.up_right.frames = 4

# goku.down_right
goku.down_right.row = 2
goku.down_right.frames = 4

# goku.left
goku.left.row = 2
goku.left.frames = 4

# goku.up_left
goku.up_left.row = 2
goku.up_left.frames = 4

# goku.down_left
goku.down_left.row = 2
goku.down_left.frames = 4

# goku.up
goku.up.row = 4
goku.up.frames = 1

# goku.down
goku.down.row = 6
goku.down.frames = 1

# goku.punch
goku.punch.row = 8
goku.punch.frames = 6
goku.punch.attackframe = 4

# goku.kick
goku.kick.row = 10
goku.kick.frames = 6
goku.kick.attackframe = 4

# goku.aura1
goku.aura1.row = 12
goku.aura1.frames = 5
goku.aura1.attackframe = 3
goku.aura1.imgx = 608
goku.aura1.imgy = 2912
goku.aura1.size = 64
goku.aura1.range = 600
goku.aura1.offsetx = 84
goku.aura1.offsety = -6

# goku.aura2
goku.aura2.row = 14
goku.aura2.frames = 19
goku.aura2.attackframe = 6
goku.aura2.imgxr = 0
goku.aura2.imgxl = 2368
goku.aura2.imgy = 2816
goku.aura2.sizex = 64
goku.aura2.sizey = 64
goku.aura2.range = 800
goku.aura2.offsetx = 84
goku.aura2.offsety = -6
goku.aura2.tick = 64

# goku.final
goku.final.row = 16
goku.final.frames = 19
goku.final.attackframe = 4
goku.final.imgx = 512
goku.final.imgy = 2816
goku.final.size = 256
goku.final.range = 1000
goku.final.offsetx = 0
goku.final.offsety = -192
goku.final.dir = oblique

# goku.soft_hitted
goku.soft_hitted.row = 18
goku.soft_hitted.frames = 6
goku.soft_hitted.attackframe = -1

# goku.hard_hitted
goku.hard_hitted.row = 20
goku.hard_hitted.frames = 9
goku.hard_hitted.attackframe = -1

# VEGETA -------------------------------------------

# vegeta.imgUrl
vegeta.imgurl = resources/Vegeta.png

# vegeta.stop
vegeta.stop.row = 0
vegeta.stop.frames = 4

# vegeta.right
vegeta.right.row = 2
vegeta.right.frames = 4

# vegeta.up_right
vegeta.up_right.row = 2
vegeta.up_right.frames = 4

# vegeta.down_right
vegeta.down_right.row = 2
vegeta.down_right.frames = 4

# vegeta.left
vegeta.left.row = 2
vegeta.left.frames = 4

# vegeta.up_left
vegeta.up_left.row = 2
vegeta.up_left.frames = 4

# vegeta.down_left
vegeta.down_left.row = 2
vegeta.down_left.frames = 4

# vegeta.up
vegeta.up.row = 4
vegeta.up.frames = 1

# vegeta.down
vegeta.down.row = 6
vegeta.down.frames = 1

# vegeta.punch
vegeta.punch.row = 8
vegeta.punch.frames = 6
vegeta.punch.attackFrame = 4

# vegeta.kick
vegeta.kick.row = 10
vegeta.kick.frames = 6
vegeta.kick.attackFrame = 4

# vegeta.aura1
vegeta.aura1.row = 12
vegeta.aura1.frames = 5
vegeta.aura1.attackframe = 3
vegeta.aura1.imgx = 608
vegeta.aura1.imgy = 2912
vegeta.aura1.size = 64
vegeta.aura1.range = 600
vegeta.aura1.offsetx = 84
vegeta.aura1.offsety = -6

# vegeta.aura2
vegeta.aura2.row = 14
vegeta.aura2.frames = 19
vegeta.aura2.attackframe = 6
vegeta.aura2.imgxr = 0
vegeta.aura2.imgxl = 2368
vegeta.aura2.imgy = 2816
vegeta.aura2.sizex = 64
vegeta.aura2.sizey = 64
vegeta.aura2.range = 800
vegeta.aura2.offsetx = 80
vegeta.aura2.offsety = 0
vegeta.aura2.tick = 64

# vegeta.final
vegeta.final.row = 16
vegeta.final.frames = 19
vegeta.final.attackframe = 4
vegeta.final.imgx = 512
vegeta.final.imgy = 2816
vegeta.final.size = 256
vegeta.final.range = 1000
vegeta.final.offsetx = 160
vegeta.final.offsety = -16
vegeta.final.dir = horizontal

# vegeta.soft_hitted
vegeta.soft_hitted.row = 18
vegeta.soft_hitted.frames = 6
vegeta.soft_hitted.attackframe = -1

# vegeta.hard_hitted
vegeta.hard_hitted.row = 20
vegeta.hard_hitted.frames = 9
vegeta.hard_hitted.attackframe = -1
