
# GOKU ---------------------------------------------

# goku.imgUrl
goku.imgUrl = resources/Goku.png

# goku.stop
goku.stop.row = 0
goku.stop.frames = 4

# goku.right
goku.right.row = 2
goku.right.frames = 4

# goku.up_right
goku.up_right.row = 2
goku.up_right.frames = 4

# goku.down_right
goku.down_right.row = 2
goku.down_right.frames = 4

# goku.left
goku.left.row = 2
goku.left.frames = 4

# goku.up_left
goku.up_left.row = 2
goku.up_left.frames = 4

# goku.down_left
goku.down_left.row = 2
goku.down_left.frames = 4

# goku.up
goku.up.row = 4
goku.up.frames = 1

# goku.down
goku.down.row = 6
goku.down.frames = 1

# goku.punch
goku.punch.row = 8
goku.punch.frames = 6
goku.punch.attackFrame = 4

# goku.kick
goku.kick.row = 10
goku.kick.frames = 6
goku.kick.attackFrame = 4

# goku.aura1
goku.aura1.row = 12
goku.aura1.frames = 5
goku.aura1.attackFrame = 3
# goku.aura1.parameters
goku.aura1.parameters.x = 608
goku.aura1.parameters.y = 2912
goku.aura1.parameters.size = 64
goku.aura1.parameters.range = 600

# goku.aura2
goku.aura2.row = 14
goku.aura2.frames = 19
goku.aura2.attackFrame = 6
# goku.aura2.parameters
goku.aura2.parameters.xr = 0
goku.aura2.parameters.xl = 2368
goku.aura2.parameters.y = 2816
goku.aura2.parameters.sizeX = 64
goku.aura2.parameters.sizeY = 64
goku.aura2.parameters.range = 800

# goku.final
goku.final.row = 16
goku.final.frames = 19
goku.final.attackFrame = 4
# goku.final.parameters
goku.final.parameters.x = 512
goku.final.parameters.y = 2816
goku.final.parameters.size = 256
goku.final.parameters.range = 1000

# goku.soft_hitted
goku.soft_hitted.row = 18
goku.soft_hitted.frames = 6
goku.soft_hitted.attackFrame = -1

# goku.hard_hitted
goku.hard_hitted.row = 20
goku.hard_hitted.frames = 9
goku.hard_hitted.attackFrame = -1

# VEGETA -------------------------------------------

# vegeta.imgUrl
vegeta.imgUrl = resources/Vegeta.png

# vegeta.stop
vegeta.stop.row = 0
vegeta.stop.frames = 4

# vegeta.right
vegeta.right.row = 2
vegeta.right.frames = 4

# vegeta.up_right
vegeta.up_right.row = 2
vegeta.up_right.frames = 4

# vegeta.down_right
vegeta.down_right.row = 2
vegeta.down_right.frames = 4

# vegeta.left
vegeta.left.row = 2
vegeta.left.frames = 4

# vegeta.up_left
vegeta.up_left.row = 2
vegeta.up_left.frames = 4

# vegeta.down_left
vegeta.down_left.row = 2
vegeta.down_left.frames = 4

# vegeta.up
vegeta.up.row = 4
vegeta.up.frames = 1

# vegeta.down
vegeta.down.row = 6
vegeta.down.frames = 1

# vegeta.punch
vegeta.punch.row = 8
vegeta.punch.frames = 6
vegeta.punch.attackFrame = 4

# vegeta.kick
vegeta.kick.row = 10
vegeta.kick.frames = 6
vegeta.kick.attackFrame = 4

# vegeta.aura1
vegeta.aura1.row = 12
vegeta.aura1.frames = 5
vegeta.aura1.attackFrame = 3
# vegeta.aura1.parameters
vegeta.aura1.parameters.x = 608
vegeta.aura1.parameters.y = 2912
vegeta.aura1.parameters.size = 64
vegeta.aura1.parameters.range = 600

# vegeta.aura2
vegeta.aura2.row = 14
vegeta.aura2.frames = 19
vegeta.aura2.attackFrame = 6
# vegeta.aura2.parameters
vegeta.aura2.parameters.xr = 0
vegeta.aura2.parameters.xl = 2368
vegeta.aura2.parameters.y = 2816
vegeta.aura2.parameters.sizeX = 64
vegeta.aura2.parameters.sizeY = 64
vegeta.aura2.parameters.range = 800

# vegeta.final
vegeta.final.row = 16
vegeta.final.frames = 19
vegeta.final.attackFrame = 4
# vegeta.final.parameters
vegeta.final.parameters.x = 512
vegeta.final.parameters.y = 2816
vegeta.final.parameters.size = 256
vegeta.final.parameters.range = 1000

# vegeta.soft_hitted
vegeta.soft_hitted.row = 18
vegeta.soft_hitted.frames = 6
vegeta.soft_hitted.attackFrame = -1

# vegeta.hard_hitted
vegeta.hard_hitted.row = 20
vegeta.hard_hitted.frames = 9
vegeta.hard_hitted.attackFrame = -1
